import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
df=pd.read_csv("/home/vaalmiki/Downloads/Iris.csv")
print(df)
x=df.iloc[:,3:5].values
#KMeans
from sklearn.cluster import KMeans
wcss=[]
for i in range(1,10):
    kmeans=KMeans(n_clusters = i)
    kmeans.fit(x)
    wcss.append(kmeans.inertia_)
plt.plot(range(1,10),wcss,'gx-')
plt.title("The elbow method")
plt.xlabel("Number of cluters")
plt.ylabel("wcss")
plt.show()


kmeans=KMeans(n_clusters=3)
y_pred=kmeans.fit_predict(x)
print(y_pred)
print(kmeans.cluster_centers_)
plt.scatter(x[y_pred==0,0],x[y_pred==0,1],s=100,c='r',label='setosa')
plt.scatter(x[y_pred==1,0],x[y_pred==1,1],s=100,c='b',label='versicolor')
plt.scatter(x[y_pred==2,0],x[y_pred==2,1],s=100,c='g',label='virginica')
plt.scatter(kmeans.cluster_centers_[:,0],kmeans.cluster_centers_[:,1],s=100,c='black',label='centroids')
plt.legend()

from sklearn.metrics import silhouette_score
print("silhouette score: ", silhouette_score(x, y_pred))
